* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* body{
    overflow: hidden !important;
} */

/* ----------------------------------------------------------------- Fonts CDN Links ----------------------------------------------------------------------*/
@font-face {
  font-family: myFirstFont;
  src: url(./Mogila\ Display\ Regular.otf);
}
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat:wght@400;500;600;700&family=Philosopher:ital,wght@0,700;1,400&display=swap&family=Open+Sans:wght@400;500;600;700;800&");

:root {
  --btn-bg: #3b3b3b;
  --text-white: #fff;
  --bg-white: #fff;
  --text-dark: #000;
  --text-lightDark: #00000042;
  --category-color: #541919;
  --window-bg-color: #ebeff0;
  --light-text: #3b3b3b;
  --text-color: #3a3a3a;
  --text-8: 8.5rem;
  --text-7: 7rem;
  --text-5: 5.5rem;
  --text-head: 3.5rem;
  --text-xl: ;
  --text-md: 2rem;
  --text-2: 2.5rem;
  --text-1: 1.5rem;
  --text-sm: 1.6rem;
  --hd-sm: 1.3rem;
  --para-sm: 1.6rem;
  --text-xs: 1rem;
  --shadow-normal: 1px 1px 11px 0px rgb(105 105 177 / 20%);
  --font-jost: "Jost", sans-serif;
  --font-philosopher: "Philosopher", sans-serif;
  --font-inter: "Inter", sans-serif;
  --font-montesserat: "Montserrat", sans-serif;
  --font-mongila: myFirstFont;
  font-size: 62.5%;
}
/* custom classes */
.pb-30 {
  padding-bottom: 3rem;
}
.pt-30 {
  padding-top: 3rem;
}
.mb-60 {
  margin-bottom: 6rem;
}
/* custom classes end */

/* @media (min-width:1600px){ */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--btn-bg);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--btn-bg);
}
.body-overlay-wrap {
  position: relative;
}
.body-overlay {
  height: 100%;
  width: 100%;
  background-color: var(--text-lightDark);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  transition: all ease 0.5s;
}
.head-sec {
  background-color: var(--bg-white);
  padding: 0 9px;
  position: relative;
}
/* menu */
.close-icon i,
.menu-icon i {
  font-size: 2rem;
  display: none;
}
/* menu */
.btn-side {
  justify-content: space-between;
}


.top-search {
  box-shadow: -1px 0px 9px 0px #cecece;
  outline: none;
  border: none;
  padding: 0 2rem;
}

.top-search::placeholder {
  color: var(--light-text);
}

.btn-side a, .cross-button {
  background-color: var(--btn-bg);
  border-radius: 34px;
  font-family: var(--font-montesserat);
  font-size: var(--text-1);
  font-weight: bold;
  color: var(--text-white);
  display: flex;
  align-items: center;
  border: 3px solid transparent;
  justify-content: center;
  transition: 0.6s;
}
.btn-side a:hover,.cross-button:hover {
  border: 3px solid var(--btn-bg);
  color: var(--btn-bg);
  background-color: transparent;
}
.cross-button{
  position: absolute;
  top: -40px;
  left: 43%;
  padding: 2px 20px;
}
.btn:focus {
  outline: none;
  box-shadow: none;
}
a {
  text-decoration: none;
}
.primary-navs {
  list-style: none;
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  padding: 0;
  margin-bottom: 0;
  overflow: unset;
}
.primary-navs li {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
}
.primary-navs .nav-bars a::after {
  content: " ";
  width: 0%;
  height: 4px;
  background-color: var(--btn-bg);
  display: block;
  position: absolute;
  top: 105.11px;
}

.primary-navs a:hover::after {
  width: 100%;
}

.primary-navs .nav-bars a,
.drop-down-text {
  display: inline-block;
  font-size: var(--text-1);
  font-family: var(--font-montesserat);
  font-weight: 600;
  color: var(--text-dark);
  padding: 13px 0;
  position: relative;
  transition: 0.4s ease;
}
.drop-inner {
    padding: 13px 15px !important;
}



.logo img {
  max-width: 157px;
  height: auto;
}


.foot-sec {
  background-color: var(--bg-white);
}
.main-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  align-items: center;
}
.footer-content p {
  font-family: "Montessrat", sans-serif;
  font-size: 15px;
  font-weight: 400;
  margin: 0;
  color: var(--category-color);
}

.icon-wrap {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.icon-1 i {
  font-size: 10px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--btn-bg);
  color: var(--light-text);
  border-radius: 50%;
  transition: 0.3s;
}
.icon-1 a {
  text-decoration: none;
}
.icon-1 i:hover {
  background-color: var(--btn-bg);
  color: var(--text-white);
  border-radius: 50%;
}

i#search-icon {
  font-size: var(--text-1);
}
/* ____________________________________Home Banner Css______________________________ */
.home-banner {
  background-image: url(../images/memorable-main-bg.png);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  padding: 122px 0 170px 0;
}

.frame-head {
  font-family: var(--font-philosopher);
  font-size: var(--text-head);
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--text-color);
}
.head-bottom {
  font-family: var(--font-inter);
  font-size: var(--text-2);
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--text-color);
}
.frame-icon {
  font-size: var(--text-2);
  color: var(--text-color);
}
.frame-content {
  font-family: var(--font-inter);
  font-size: var(--para-sm);
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--text-color);
}
.frame-bottom {
  font-family: var(--font-inter);
  font-size: var(--para-sm);
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--text-color);
  padding-top: 5px;
  border-top: 2px solid var(--text-color);
}
.frame-btn {
  font-family: var(--font-inter);
  font-size: var(--para-sm);
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--text-color);
  border-bottom: 1px solid var(--text-color);
}
.frame-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  height: 100%;
}
.frame-text {
  border: 3rem solid;
  border-image: url(../images/frame-aside.png) 45;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.window-wrapper {
  border: 1.725rem solid #aea89e;
  padding: var(--text-1);
  background: var(--window-bg-color);
}
.top-window {
  border: 0.5rem solid #8d8e90;
  border-radius: 1rem;
}
.top-window img {
  border-radius: 0.5rem;
}

.img-border {
  position: relative;
  padding: 4px;
  width: 100%;
  border: 1px solid;
  border-radius: 9px;
  background: #d7d7d7;
  max-width: 7rem;
  height: 9rem;
}
.img-border img {
  border-radius: 1rem;
}
.main-shelf {
  margin-top: -15px;
}
.bottom-circle {
  padding: 0.725rem 2.5rem;
  position: absolute;
  bottom: -9px;
  background: #9d7878;
  background: linear-gradient(133deg, #9d7878 0%, #ffaf00 80%);
  background: -webkit-linear-gradient(133deg, #9d7878 0%, #ffaf00 80%);
  background: -moz-linear-gradient(133deg, #9d7878 0%, #ffaf00 80%);
  left: 9px;
  border: 1px solid;
  border-radius: 10px;
}
.window-bottom a img {
  min-height: 50.4rem;
  object-fit: cover;
  object-position: center;
}
.book-wrapper a img {
  transition: 0.6s;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.book-wrapper a img:hover {
  transform: scale(1.3) translateX(-21%);
}
.window-top-left img {
  border: 1rem solid #777;
}

.windows-left {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 8rem;
}

.poets-heading {
  font-family: var(--font-mongila);
  font-size: var(--text-5);
  color: var(--light-text);
  font-weight: 600;
  text-align: center;
  margin-top: 2rem;
  letter-spacing: -3px;
}
/* .btn.dropdown-toggle .dropdown-menu {
    display: none !important;
} */
.dropdown-menu.show {
    display: none !important;
}
.dropdown:hover .dropdown-menu {
    display: block !important;
} 
.dropdown-menu{
    border-radius: 1rem;
}

.book:hover {
  transform: scale(1.3) translateX(-20%);
  z-index: 11;
}
.book {
  z-index: 9;
  transition: 0.6s;
}
#book-zoom {
  position: relative;
}
#canvas {
  position: absolute;
  left: calc(48% - 450px);
  z-index: 9;
  top: 270px;
  margin: 0 !important;
}

.main-left{
  z-index: 1;
    position: relative;
}
/* media quries */
@media (max-width: 1600px) {
  .frame-head {
    font-size: var(--text-2);
  }
  .head-bottom {
    font-size: var(--text-md);
  }
  .poets-heading {
    font-size: var(--text-head);
  }
  .book-wrapper img {
    max-width: 80px;
  }
}


@media (max-width: 1200px) {
    .primary-navs .nav-bars a, .drop-down-text{
        font-size: var(--text-xs);
    }
}
@media (max-width: 991px) {
    .frame-text{
        width: 50%;
    }
}

@media (max-width: 767px) {
    :root {
        font-size: 50%;
    }
    .frame-text{
        width: 100%;
    }
    .bottom-circle{
        left: 6.5px;
    }
  .close-icon i,
  .menu-icon i {
    display: block;
    z-index: 2;
    background: #cecece;
    padding: 5px;
    color: #fff;
    position: absolute;
    top: 63px;
    right: 10px;
  }
  .close-icon i {
    position: absolute;
    top: 2rem;
    right: 2rem;
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .primary-navs {
    transform: translate(-100%);
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all ease-in-out 1s;
  }
  .primary-navs.active {
    transform: translate(0);
    background-color: #fff;
    width: 50%;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  }
  .btn-side a{
    width: 100%;
  }
}
